# Purification
# by Matthieu Cneude
# https://github.com/Phantas0s/purification
#
# Simplified + fast Git-enabled version
# 2-line prompt, branch only (via vcs_info)

# -----------------------------
# Prompt symbols reference
# -----------------------------
# %F => color dict
# %f => reset color
# %~ => current path
# %n => username
# %m => short hostname
# %(?..) => conditional

# -----------------------------
# Git (vcs_info) setup
# -----------------------------
autoload -Uz vcs_info
autoload -Uz add-zsh-hook

# Enable git only
zstyle ':vcs_info:*' enable git

# Git format: λ branch
zstyle ':vcs_info:git:*' formats '%F{red}λ%f %F{white}%b%f'

# -----------------------------
# precmd hook
# -----------------------------
prompt_purity_precmd() {
    vcs_info
    # Visual separator between commands
    print -P ''
}

# -----------------------------
# Prompt setup
# -----------------------------
prompt_purification_setup() {
    add-zsh-hook precmd prompt_purity_precmd

    setopt prompt_subst

    PROMPT=$'%F{white}%~ ${vcs_info_msg_0_}%B%F{blue}\n>%f%b '
}

# -----------------------------
# Init
# -----------------------------
prompt_purification_setup
